user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://static:80/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /static {
                proxy_pass          http://static:80/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /app {
                proxy_pass          http://app:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
